PORT=3001
JWT_SECRET="addjsonwebtokensecretherelikeQuiscustodietipsoscustodes"


AWS_SECRET_ACCESS_KEY=ru2XhOBrDMC+VTpBc/JKM6CpmpCxOkf1LakkTFeq
EMAIL_FROM=no-reply@nabnee.com
MAILJET_API_KEY=62d9fcf0d6776b42372342e3b90137b5
MAILJET_SECRET_KEY=0a96ccdebf49c8e48d3577839d2c15de


MONGODB_URI=mongodb+srv://joshimelis:xAmywQu3IiNp3IYD@nabnee.5dae024.mongodb.net/?retryWrites=true&w=majority&appName=nabnee
DB_PASSWORD=ceySgynjE5d2dsgv

NODE_ENV=development
